programa
{
	
	funcao inicio()
	{
		
		inteiro contador, limite, numero, resultado

		contador = 0
		
		

		escreva ("Digite o número" + "\n")
		leia (numero)
		escreva ("Digite o limite de multiplicação" + "\n")
		leia (limite)

		faca{
			resultado = numero * contador
			escreva( numero + " X " + contador + " = "  + resultado  + "\n")
			contador ++
			
			
			} enquanto (contador <= limite)





	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */